<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
 <style>

*{
box-sizing: border-box;
}

div{
width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
        margin: -25px 0 0 -25px;
    border: solid 4px #e20e55;
    border-top-color: transparent;
animation-name: round;
animation-duration: 1s;
    animation-iteration-count: infinite;
animation-timing-function: linear;
}

div::before{
content: "";
    width: 55px;
    height: 55px;
    position: absolute;
    top: -10.6px;
    left: -10.6px;
    border: 4px solid #2492ff;
    border-bottom-color: transparent;
    border-radius: 50%;
   
}

div::after{
content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    top: -18.3px;
    left: -18.3px;
    border: 4px solid #fc9f00;
    border-left-color: transparent;
    border-radius: 50%;
   
}

div:hover{
animation-play-state: paused;
}

@keyframes round {
  0% {
   transform: rotate(0deg);
  }
  
  100% {
   transform: rotate(360deg); 
  }
}
</style>
  </head>


  <body>
<div></div>

 </body>
</html>