<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
 <style>

*{
box-sizing: border-box;
}

span{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #c3c3c3;
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%,-50%); */
    border-radius: 50%;
    border: 5px solid black;
    border-top-color: transparent;
    animation-name: round;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse;
    margin: -25px 0 0 -25px;
}


@keyframes round{
from{
transform:rotate(0deg);
}
to{
transform:rotate(360deg);
}

}

</style>
  </head>


  <body>
<span></span>

 </body>
</html>