<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
 <style>
*{
box-sizing: border-box;
}
h1{
background-color: #009688;
    width: 150px;
    padding: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
color:white;
}

h1::before{
content: "";
    background-color: white;
    width: 5px;
    height: 100%;
    left: 6px;
    position: absolute;
    transform: skew(16deg, 0deg);
    z-index: -1;
}

h1::after{
content: "";
    background-color: #009688;
    width: 22px;
    height: 100%;
    left: -12px;
    position: absolute;
    transform: skew(16deg, 0deg);
    z-index: -2;
}
</style>
  </head>


  <body>

<h1>Elzero</h1>

 </body>
</html>