<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
 <style>
h1{
width: 150px;
    color: white;
    background-color: #ff5722;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    font-size: xxx-large;
    font-weight: bold;

}

h1::before{
content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff5722;
    z-index: -1;
    transform: skew(-12deg, -12deg);
}
h1::after{
content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff5722;
    z-index: -1;
    transform: skew(12deg, 12deg);
}
</style>
  </head>


  <body>
<h1>Elzero</h1>
 </body>
</html>