<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS</title>
<style>

*{
box-sizing: border-box;
}
 
body{
font-family: sans-serif;
margin: 0;
}
.parent{
display: flex;
    padding-top: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.parent div{
background-color: #eeeeee;
    width: calc(100% - 15px);
    text-align: center;
    margin-bottom: 12px;

}

@media (min-width:992px){
parent{
 padding: 10px;
}

.parent div{
width: calc(50% - 20px);
}

.parent div h3{
color: red;
}
}

@media (min-width:1200px){
parent{
 padding: 10px;
}
.parent div{
width: calc(25% - 10px );
}
.parent div h3{
color: #009688;
}
}

</style>
  </head>


  <body>
<div class="parent">

<div>
<h3>Product One</h3>
<p>This is Product</p>
</div>

<div>
<h3>Product Two</h3>
<p>This is Product</p>
</div>

<div>
<h3>Product Three</h3>
<p>This is Product</p>
</div>

<div>
<h3>Product Four</h3>
<p>This is Product</p>
</div>


</div>


 </body>
</html>