<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS</title>
<style>

*{
box-sizing: border-box;
}
 
body{
font-family: sans-serif;
margin: 0;
}
.parent{
display: flex;
    padding-top: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.parent div{
background-color: #eeeeee;
    width: calc(100% - 15px);
    text-align: center;
    margin-bottom: 12px;

}

@media (min-width:992px){
parent{
 padding: 10px;
}

div .one{
    width: calc(100% - 62px);
}
div .two,
div .three,
div .four{
width: calc((100% / 3) - 41px);
}
.parent div h3{
color: red;
}
}

@media (min-width:1200px){
parent{
 padding: 10px;
}

div .one,
 div .four{
width: calc(100% - 15px)
}

div .two,
div .three{
width: calc(50% - 12px);
}

.parent div h3{
color: #009688;
}
}

</style>
  </head>


  <body>
<div class="parent">

<div class="one">
<h3>Product One</h3>
<p>This is Product</p>
</div>

<div class="two">
<h3>Product Two</h3>
<p>This is Product</p>
</div>

<div class="three">
<h3>Product Three</h3>
<p>This is Product</p>
</div>

<div class="four">
<h3>Product Four</h3>
<p>This is Product</p>
</div>


</div>


 </body>
</html>